# DiNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/dinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/dinews/: MainActivity.java  MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/dinews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/dinews/activities/adapters/: NoticaViewHolder.java  NoticiaAdapter.java
app/src/main/java/cl/ucn/disc/dsm/dinews/model/: Noticia.java
app/src/main/java/cl/ucn/disc/dsm/dinews/services/: NoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/dinews/services/NewsApi/: Article.java  NewsApi.java  NewsApiNoticiaService.java  NewsApiResult.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/dinews/services/mockup/: MockupNoticiaService.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  row_noticia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/dinews/: ExampleUnitTest.java  NoticiaTest.java
app/src/test/java/cl/ucn/disc/dsm/dinews/model/: NoticiaTest.java
app/src/test/java/cl/ucn/disc/dsm/dinews/services/: NewsApiNoticiaServiceTest.java  NoticiaServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
